; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32s3box
framework = arduino
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<makecart*.c>
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17 -O3 -Wall
    -Isrc/extern/ymfm/src
    -Isrc/extern/include
